<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.mine</groupId>
        <artifactId>warriors-party</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mine</groupId>
    <artifactId>warriors-server-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>warriors-server-common</name>
    <description>公共组件</description>

    <modules>
        <module>warriors-server-mybatis-plus</module>
        <module>warriors-server-rabbitMQ</module>
        <module>warriors-server-redis</module>
        <module>warriors-server-quartz</module>
        <module>warriors-server-jpa</module>
        <module>warriors-server-logback</module>
        <module>warriors-server-thymeleaf</module>
        <module>warriors-server-shiro</module>
        <module>warriors-server-jwt</module>
        <module>warriors-server-multisource</module>
        <module>warriors-server-async</module>
        <module>warriors-server-websocket</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
