server:
  port: 8888

spring:
  application:
    name: warriors-config-center
  cloud:
    config:
      label: master
      server:
        git:
          uri: https://github.com/mine-lee/warriors-party.git   # git 路径
          search-paths: warriors-config-repo/*                  # 文件夹<可配置多个，用逗号分隔>
          username:
          password:

eureka:
  instance:
    prefer-ip-address: true                     # 使用IP注册
    ip-address: 127.0.0.1                       # 指定IP地址，缺省值读取本机IPv4地址（无论服务中心是在公网，还是在内网）
#    hostname: mineTestHostName                 # 在配置prefer-ip-address为true后将失效。
#    appname: mineTestAppName                   # 指定注册中心显示的服务name,缺省值为unknown,指定了spring.application.name: XXX 就是XXX
#    lease-renewal-interval-in-seconds: 2        # 服务续约周期，默认为30秒
#    lease-expiration-duration-in-seconds: 3     # 服务失效时间，默认值90秒
  client:
    serviceUrl:
      defaultZone: http://${eureka.instance.ip-address}:8000/eureka/