${AnsiColor.BRIGHT_YELLOW}
██╗    ██╗ █████╗ ██████╗ ██████╗ ██╗ ██████╗ ██████╗ ███████╗      ██████╗  █████╗ ██████╗ ████████╗██╗   ██╗
██║    ██║██╔══██╗██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔════╝      ██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝╚██╗ ██╔╝
██║ █╗ ██║███████║██████╔╝██████╔╝██║██║   ██║██████╔╝███████╗█████╗██████╔╝███████║██████╔╝   ██║    ╚████╔╝
██║███╗██║██╔══██║██╔══██╗██╔══██╗██║██║   ██║██╔══██╗╚════██║╚════╝██╔═══╝ ██╔══██║██╔══██╗   ██║     ╚██╔╝
╚███╔███╔╝██║  ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║███████║      ██║     ██║  ██║██║  ██║   ██║      ██║
╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝      ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝

配置中心 running...

:: Spring-Boot ::     ${spring-boot.formatted-version}

:: Application ::      (v0.0.1.RELEASE)
