${AnsiColor.BRIGHT_YELLOW}
                                   _                                                       _
 __      __   __ _   _ __   _ __  (_)   ___    _ __   ___           _ __     __ _   _ __  | |_   _   _
 \ \ /\ / /  / _` | | '__| | '__| | |  / _ \  | '__| / __|  _____  | '_ \   / _` | | '__| | __| | | | |
  \ V  V /  | (_| | | |    | |    | | | (_) | | |    \__ \ |_____| | |_) | | (_| | | |    | |_  | |_| |
   \_/\_/    \__,_| |_|    |_|    |_|  \___/  |_|    |___/         | .__/   \__,_| |_|     \__|  \__, |
                                                                   |_|                           |___/
网关中心 running...

:: Spring-Boot ::     ${spring-boot.formatted-version}

:: Application ::      (v0.0.1.RELEASE)
