# 端口信息本地可以不做配置。
#server:
#  port: 8003

# 此处的eureka配置作为config-clinet找到config-server的载体
eureka:
  instance:
#    prefer-ip-address: true                     # 使用IP注册（默认关闭状态显示机器名）
#    ip-address: 127.0.0.1                       # 指定IP地址，缺省读取IPv4地址
#    lease-renewal-interval-in-seconds: 2        # 服务续约周期，默认为30秒
#    lease-expiration-duration-in-seconds: 3     # 服务失效时间，默认值90秒
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8000/eureka/

spring:
  cloud:
    config:
      name: warriors-server-element       # 仓库配置文件的name
#      uri: http://127.0.0.1:8888
#      discovery:开启通过服务调用config-server读取git的配置
      discovery:
        enabled: true
        serviceId: warriors-config-center # 配置中心的ID
      label: master   # git默认就是master,默认master可以不写
      profile: dev
    bus:
      enabled: true     # 开启服务刷新,但是测试发现不配置也可以实现刷新.
                        # springcloud 2.0 需要进行如下配置:
                        # management.endpoints.web.exposure.include: bus-refresh

management:
  security:
    enabled: false    # 刷新时关闭安全验证,部分IDE中编译会有警告提示,忽略
  endpoints:
    web:
      exposure:
        include: bus-refresh

