<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.mine</groupId>
        <artifactId>warriors-party</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.mine</groupId>
    <artifactId>warriors-server-basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>warriors-server-basic</name>
    <description>SpringCloud基础模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <!--<scope>true</scope>-->
        </dependency>
    </dependencies>

    <modules>
        <module>warriors-eureka-center</module>
        <module>warriors-config-center</module>
        <module>warriors-ribbon-demo</module>
        <module>warriors-feign-demo</module>
    </modules>

</project>
